# DemoApp

./: LICENSE  README.md
.github/workflows/: codeql.yml
DemoApp/: DemoApp.sln
DemoApp/App.Core/: App.Core.csproj
DemoApp/App.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
DemoApp/App.Core/Interfaces/: IOperations.cs  IRepository.cs
DemoApp/App.Core/UseCases/: ManageOperations.cs
DemoApp/App.Infrastructure/: App.Infrastructure.csproj
DemoApp/App.Infrastructure/Data/: DataContext.cs  GenericRepository.cs
DemoApp/App.Infrastructure/Migrations/: 20200629230007_Initial.Designer.cs  20200629230007_Initial.cs  DataContextModelSnapshot.cs
DemoApp/DemoApp.Web/: DemoApp.Web.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
DemoApp/DemoApp.Web/Controllers/: HomeController.cs  ProductsController.cs
DemoApp/DemoApp.Web/Controllers/API/: ProductsController.cs
DemoApp/DemoApp.Web/DTOs/: ProductDTO.cs
DemoApp/DemoApp.Web/Data/: DataContext.cs  GenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Seeder.cs  UnitOfWork.cs
DemoApp/DemoApp.Web/Data/DAL/: IProductRepository.cs  ProductRepository.cs
DemoApp/DemoApp.Web/Migrations/: 20190730223921_Add User.Designer.cs  20190730223921_Add User.cs  20190814235501_Add Products.Designer.cs  20190814235501_Add Products.cs  DataContextModelSnapshot.cs
DemoApp/DemoApp.Web/Models/: ErrorViewModel.cs
DemoApp/DemoApp.Web/Models/Entities/: Product.cs  User.cs
DemoApp/DemoApp.Web/Views/: _ViewImports.cshtml
DemoApp/DemoApp.Web/Views/Home/: Index.cshtml
DemoApp/DemoApp.Web/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DemoApp/DemoApp.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml  _Sidebar.cshtml
